# Dent-Rec

./: .gitignore  DentRec.http  DentRec.sln  README.md
Client/: angular.json  (+2 more)
DentRec.API/: DentRec.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DentRec.API/Controllers/: AccountController.cs  AppointmentsController.cs  BaseApiController.cs  DentistsController.cs  PatientLogsController.cs  PatientProceduresController.cs  PatientsController.cs  PaymentsController.cs  PrescriptionsController.cs  ProceduresController.cs  ReportsController.cs  WeatherForecastController.cs
DentRec.API/Middleware/: ExceptionMiddleware.cs
DentRec.API/Properties/: launchSettings.json
DentRec.Application/: DentRec.Application.csproj  IExtendedRepository.cs
DentRec.Application/CQRS/: AssemblyReference.cs
DentRec.Application/DTOs/: AuditFields.cs
DentRec.Application/Extensions/: DentistExtensions.cs  PatientExtensions.cs  PatientLogExtensions.cs  PatientProcedureExtensions.cs  PaymentExtensions.cs  PrescriptionExtensions.cs  ProcedureExtensions.cs
DentRec.Application/Interfaces/: ICurrentUserService.cs  IDentistService.cs  IExtendedRepository.cs  IPatientLogService.cs  IPatientProcedureService.cs  IPatientService.cs  IPaymentService.cs  IPrescriptionService.cs  IProcedureService.cs  IReportService.cs  IRepository.cs
DentRec.Application/Services/: CurrentUserService.cs  DentistService.cs  PatientLogService.cs  PatientProcedureService.cs  PatientService.cs  PaymentService.cs  PrescriptionService.cs  ProcedureService.cs  ReportService.cs
DentRec.Application/Validators/: TimeSpanFormatAttribute.cs
DentRec.Infrastructure/: ApplicationDbContext.cs  DentRec.Infrastructure.csproj
DentRec.Infrastructure/EntityConfigurations/: AppointmentConfiguration.cs  DentistConfiguration.cs  EntityTypeBuilderExtensions.cs  MedicationCatalogConfiguration.cs  MedicationConfiguration.cs  PatientConfiguration.cs  PatientLogConfiguration.cs  PatientLogProcedureConfiguration.cs  PatientPrescriptionConfiguration.cs  PatientProcedureConfiguration.cs  PaymentConfiguration.cs  ProcedureCatalogConfiguration.cs  ProcedureConfiguration.cs
DentRec.Infrastructure/Migrations/: 20250328041809_AddInitialTables.Designer.cs  20250328041809_AddInitialTables.cs  20250331005854_UpdateTableNames.Designer.cs  20250331005854_UpdateTableNames.cs  20250403042352_UpdateCostColumnName.Designer.cs  20250403042352_UpdateCostColumnName.cs  20250403045553_UpdatePatientProcedureToPatientLog.Designer.cs  20250403045553_UpdatePatientProcedureToPatientLog.cs  20250403054210_UpdatePatientLogTable.Designer.cs  20250403054210_UpdatePatientLogTable.cs  20250403074756_UpdatePayment.Designer.cs  20250403074756_UpdatePayment.cs  20250404005331_UpdatePatientAndProcedureTables.Designer.cs  20250404005331_UpdatePatientAndProcedureTables.cs  20250404065226_UpdatePatientTable.Designer.cs  20250404065226_UpdatePatientTable.cs  20250404070714_UpdatePatientLogAddAge.Designer.cs  20250404070714_UpdatePatientLogAddAge.cs  20250428103619_AuditFieldsDefault.Designer.cs  20250428103619_AuditFieldsDefault.cs  20250429032728_AddTables.Designer.cs  20250429032728_AddTables.cs  20250503064222_AddIdentity.Designer.cs  20250503064222_AddIdentity.cs  20250531013818_AddAppointmentsTable.Designer.cs  (+4 more)
(+223 files in other folders)
