<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentRec.Application\DentRec.Application.csproj" />
    <ProjectReference Include="..\DentRec.Infrastructure\DentRec.Infrastructure.csproj" />
  </ItemGroup>

 <Target Name="PublishAngularApp" BeforeTargets="Build">
  <Exec Command="npm install" WorkingDirectory="..\Client" />
  <Exec Command="npm run build -- --configuration production" WorkingDirectory="..\Client" />
</Target>


</Project>
