<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentRec.Domain\DentRec.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gridify.EntityFramework" Version="2.16.3" />
  </ItemGroup>

</Project>
